Toasty/Views/About.xaml

<Window x:Class="Toasty.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toasty="clr-namespace:Toasty"
        xmlns:av="clr-namespace:WpfAboutView;assembly=WpfAboutView"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Title>
        <MultiBinding StringFormat="{}About {0}">
            <Binding Source="{x:Static toasty:App.Title}" />
        </MultiBinding>
    </Window.Title>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <av:AboutView Grid.Row="0"
                      AppIconSource="pack://application:,,,/Toasty.ico">
            <av:AboutView.Credits>
                <av:Credit Name="{x:Static toasty:App.Title}"
                           Author="{x:Static toasty:App.Company}"
                           Website="https://github.com/danielchalmers/Toasty"
                           License="Resources\Licenses\Toasty.txt" />

                <av:Credit Name="Material Design Icons"
                           Author="Google"
                           Website="https://design.google"
                           License="Resources\Licenses\Material Design Icons.txt" />

                <av:Credit Name="Common Service Locator"
                           Author="Microsoft"
                           Website="https://github.com/unitycontainer/commonservicelocator"
                           License="Resources\Licenses\Common Service Locator.txt" />

                <av:Credit Name="Extended WPF Toolkit"
                           Author="Xceed"
                           Website="https://github.com/xceedsoftware/wpftoolkit"
                           License="Resources\Licenses\Extended WPF Toolkit.txt" />

                <av:Credit Name="WPF NotifyIcon"
                           Author="Philipp Sumi"
                           Website="http://hardcodet.net/wpf-notifyicon"
                           License="Resources\Licenses\WPF NotifyIcon.txt" />

                <av:Credit Name="MVVM Light"
                           Author="GalaSoft"
                           Website="http://galasoft.ch/mvvm"
                           License="Resources\Licenses\MVVM Light.txt" />

                <av:Credit Name="Json.NET"
                           Author="James Newton-King"
                           Website="http://newtonsoft.com/json"
                           License="Resources\Licenses\Json.NET.txt" />

                <av:Credit Name="WpfAboutView"
                           Author="Daniel Chalmers"
                           Website="https://github.com/danielchalmers/WpfAboutView"
                           License="Resources\Licenses\WpfAboutView.txt" />
            </av:AboutView.Credits>
        </av:AboutView>
        <Button Grid.Row="2"
                Content="_OK"
                Click="btnOK_OnClick"
                IsDefault="True"
                IsCancel="True"
                Width="75"
                Height="23"
                HorizontalAlignment="Right" />
    </Grid>
</Window>