Toasty/Views/About.xaml

<Window x:Class="Toasty.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Toasty.Classes"
        xmlns:helpers="clr-namespace:Toasty.Helpers"
        xmlns:viewModels="clr-namespace:Toasty.ViewModels"
        xmlns:converters="clr-namespace:Toasty.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="375"
        Height="375">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>
    <Window.Title>
        <MultiBinding StringFormat="{}About {0}">
            <Binding Source="{x:Static classes:AssemblyInfo.Title}" />
        </MultiBinding>
    </Window.Title>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="../Toasty.ico"
                   Stretch="Uniform" />
            <Grid Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static classes:AssemblyInfo.Title}"
                               FontWeight="Medium" />
                </Viewbox>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}v{0}"
                                      Mode="OneWay">
                            <Binding Source="{x:Static classes:AssemblyInfo.Version}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Credits}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <UniformGrid IsItemsHost="True"
                                     Columns="2"
                                     HorizontalAlignment="Center" />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock>
                            <Hyperlink Command="{Binding DataContext.OpenWebsite, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                       CommandParameter="{Binding Website}">
                                <Run Text="Website" />
                            </Hyperlink><Run Text="," />
                            <Hyperlink Command="{Binding DataContext.OpenLicense, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                       CommandParameter="{Binding}">
                                <Run Text="License" />
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="4"
                Content="_OK"
                Click="btnOK_OnClick"
                IsDefault="True"
                IsCancel="True"
                Width="75"
                Height="23"
                HorizontalAlignment="Right" />
    </Grid>
</Window>