Toasty/Views/About.xaml

<Window x:Class="Toasty.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Toasty.Classes"
        xmlns:helpers="clr-namespace:Toasty.Helpers"
        xmlns:viewModels="clr-namespace:Toasty.ViewModels"
        xmlns:converters="clr-namespace:Toasty.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="../Toasty.ico"
                   Stretch="Uniform" />
            <Viewbox Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Source="{x:Static classes:AssemblyInfo.Title}" />
                            <Binding Source="{x:Static classes:AssemblyInfo.Version}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
        <TabControl Grid.Row="2"
                    ItemsSource="{x:Static helpers:AboutHelper.Credits}"
                    Width="500"
                    Height="300">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*Modified"
                                   Margin="5,0,0,0"
                                   Visibility="{Binding IsModified, Converter={converters:BooleanToVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Author, Mode=OneWay}" />
                            <TextBlock Text=" - " />
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.OpenWebsite, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding Website}">
                                    <Run Text="{Binding Website, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Grid.Row="2"
                                 Style="{StaticResource InfoTextBox}"
                                 Text="{Binding License, Mode=OneWay}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TextBlock Grid.Row="4"
                   Text="{x:Static classes:AssemblyInfo.Copyright}" />
        <Button Grid.Row="6"
                Content="_OK"
                Click="btnOK_OnClick"
                IsDefault="True"
                IsCancel="True"
                Width="75"
                Height="23"
                HorizontalAlignment="Right" />
    </Grid>
</Window>