Toasty/Views/Options.xaml

<Window x:Class="Toasty.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:Toasty.Properties"
        mc:Ignorable="d"
        Title="Options"
        Width="{Binding OptionsWidth, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        Height="{Binding OptionsHeight, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        MinWidth="350"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.Row="0"
                           SelectedObject="{Binding Source={x:Static p:Settings.Default}}"
                           Style="{StaticResource PropertyGridCategorizedStyle}"
                           Filter="{Binding OptionsFilter, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
                           AutoGenerateProperties="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Category="  General"
                                         TargetProperties="DockPosition"
                                         DisplayName="Screen Dock"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category="  General"
                                         TargetProperties="Width"
                                         DisplayName="Width"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category=" Toasts"
                                         TargetProperties="ToastDuration"
                                         DisplayName="Stay Duration"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category=" Toasts"
                                         TargetProperties="MaxToasts"
                                         DisplayName="Maximum History"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category="Advanced"
                                         TargetProperties="DirectoryWatcherResetInterval"
                                         DisplayName="Force Scan Interval"
                                         DisplayOrder="0" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
        <Grid Grid.Row="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="75" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_OnClick"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="_Cancel"
                    Click="btnCancel_OnClick"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>