Notiify/MainWindow.xaml

<Window x:Class="Notiify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notiify"
        xmlns:properties="clr-namespace:Notiify.Properties"
        xmlns:notificationTypes="clr-namespace:Notiify.NotificationTypes"
        xmlns:notificationViews="clr-namespace:Notiify.NotificationViews"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Title="{x:Static properties:Resources.AppName}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <StackPanel>
            <Button Content="New" Command="{Binding GenerateTestNotification}" />
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <notificationViews:NotificationView
                            DataContext="{Binding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>