Notiify/MainWindow.xaml

<Window x:Class="Notiify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notiify"
        xmlns:properties="clr-namespace:Notiify.Properties"
        xmlns:notificationTypes="clr-namespace:Notiify.NotificationTypes"
        xmlns:notificationViews="clr-namespace:Notiify.NotificationViews"
        xmlns:classes="clr-namespace:Notiify.Classes"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
        Title="{x:Static properties:Resources.AppName}"
        classes:SizeObserver.Observe="True"
        classes:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        classes:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <notificationViews:NotificationView
                            DataContext="{Binding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="New"
                    Command="{Binding GenerateTestNotification}"
                    Width="250" />
        </StackPanel>
    </Grid>
</Window>