Notiify/Views/NotificationView.xaml

<UserControl x:Class="Notiify.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <Border Margin="15"
            Background="White"
            RenderTransformOrigin="0.5,0.5"
            CornerRadius="5"
            Opacity="0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <command:EventToCommand Command="{Binding OnMouseUp}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.250"
                                                     Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding Notification.Title}"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis" />
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="×"
                    ToolTip="Dismiss"
                    Command="{Binding Close}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Text="{Binding Notification.Content}" />
        </Grid>
    </Border>
</UserControl>