Notiify/Views/NotificationsWindow.xaml

<Window x:Class="Notiify.Views.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notiify"
        xmlns:properties="clr-namespace:Notiify.Properties"
        xmlns:classes="clr-namespace:Notiify.Classes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:views="clr-namespace:Notiify.Views"
        xmlns:converters="clr-namespace:Notiify.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Notifications, Source={StaticResource ViewModelLocator}}"
        Title="{x:Static classes:AssemblyInfo.Title}"
        classes:SizeObserver.Observe="True"
        classes:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        classes:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        MaxWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False">
    <Border CornerRadius="5">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <command:EventToCommand Command="{Binding OnMouseEnter}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <command:EventToCommand Command="{Binding OnMouseLeave}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Background>
            <SolidColorBrush Opacity="0.1" Color="DimGray" />
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Static local:App.Notifications}"
                          Width="{Binding Width, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:NotificationView
                            DataContext="{Binding}"
                            Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</Window>