Notiify/NotificationViews/NotificationView.xaml

<UserControl x:Class="Notiify.NotificationViews.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Notiify.NotificationViews"
             mc:Ignorable="d">
    <Border Margin="0,15,0,0"
            Background="White"
            RenderTransformOrigin="0.5,0.5"
            CornerRadius="5">
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                     From="0" To="200" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Notification.Title}"
                       FontSize="16" />
            <TextBlock Grid.Row="2" Text="{Binding Notification.Content}" />
        </Grid>
    </Border>
</UserControl>